# NaNoE.V3

./: README.md
NaNoE.V3/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NaNoE.V3.csproj  NaNoE.V3.sln  PlatformSpec.cs
NaNoE.V3.Data/: ChangeLog.cs  Class1.cs  Element.cs  Elements.cs  HelperItems.cs  Helpers.cs  NDb.cs  NItem.cs  NaNoE.V3.Data.csproj  TimeTracking.cs
NaNoE.V3/NaNoE.V3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NaNoE.V3.csproj  NaNoE.V3.sln  Navigator.cs  ViewModelLocator.cs
NaNoE.V3/NaNoE.V3.Data/: EConnectionType.cs  EItemType.cs  NDb.cs  NaNoE.V3.Data.csproj
NaNoE.V3/NaNoE.V3.Data/Models/: DeletedItem.cs  Item.cs  NoteCategory.cs  NoteItem.cs  NoteName.cs  Novel.cs  WritingLog.cs  _IModel.cs
NaNoE.V3/NaNoE.V3/Data/: DataConnection.cs  EditOption.cs  EditProcessor.cs  NHelper.cs  NHelperItem.cs  NItem.cs  Session.cs
NaNoE.V3/NaNoE.V3/Interact/: IViewModel.cs  Navigator.cs  ViewModelLocator.cs
NaNoE.V3/NaNoE.V3/Interact/ViewModels/: MainViewModel.cs
NaNoE.V3/NaNoE.V3/Interact/Views/Android/: MainView.xaml  MainView.xaml.cs
NaNoE.V3/NaNoE.V3/Interact/Views/Windows/: MainView.xaml  MainView.xaml.cs
NaNoE.V3/NaNoE.V3/ViewModels/: CreateImportedNovelViewModel.cs  SelectNovelViewModel.cs  TestingViewModel.cs
NaNoE.V3/NaNoE.V3/Views/Mobile/: CreateImportedNovelView.xaml  CreateImportedNovelView.xaml.cs  SelectNovelView.xaml  SelectNovelView.xaml.cs
NaNoE.V3/NaNoE.V3/Views/Windows/: TestingView.xaml  TestingView.xaml.cs
